{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Haus.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "Haus.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/nilsl/OneDrive/Dokumente/Projekt Cyber Valley/Cyber-Valley/Cyber Valley/Assets/Art/Home",
    "map.height": 25,
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "Haus.tsx"
    ],
    "project": "Map House.tiled-project",
    "recentFiles": [
        "Haus.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
